{
  "name": "iecsc-chemical-substances",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "pdf.js-extract": "^1.0.1"
  }
}
